# UEFReactWeb

./: .easignore  .gitignore  App.js  AppBackup.js  Dockerfile  README.md  android.7z  app.json  codemagic.yaml  eas.json  easworked.json  expo-build-properties.config.js  metro.configold.js  package-lock.json  package.json  packageworking.json
UEFReactApp/: App.js  SurveyScreenBackup.txt  app.json  curlTest.txt  package-lock.json  package.json
UEFReactApp/screens/: CreateSurveyQuestionScreen.js  DashboardScreen.js  LoginScreen.js  RegisterScreen.js  SurveyScreen.js  ViewResponsesScreen.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/nkutu/uefreactapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nkutu/uefreactapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/nkutu/uefreactapp/: ReactNativeFlipper.java
screens/: CreateSurveyQuestionScreen.js  DashboardScreen.js  LiveLogScreen.js  LoginScreen.js  LoginScreenBackup.js  LoginScreenWorking.js  RegisterScreen.js  ScreenTimeTracker.js  ScreenUsageDashboard.js  SurveyDashboardScreen.js  SurveyScreen.js  UsageChartScreen.js  UsageChartScreenWorking.js  ViewResponsesScreen.js
utils/: ScreenTimeTracker.js  screenLogUtils.js
web-build/: asset-manifest.json  index.html  manifest.json
web-build/static/js/: 170.8306e69a.js  170.8306e69a.js.map  main.349af8a2.js  main.349af8a2.js.map
