rootProject.name = 'UEFReactApp'

// Enable Expo autolinking
apply from: new File(
  ["node", "--print", "require.resolve('expo/package.json')"]
    .execute(null, rootDir)
    .text.trim(),
  "../scripts/autolinking.gradle"
)
useExpoModules()

// Correct native_modules.gradle path
apply from: new File(
  ["node", "--print", "require.resolve('@react-native-community/cli-platform-android/native_modules.gradle')"]
    .execute(null, rootDir)
    .text.trim()
)

applyNativeModulesSettingsGradle(settings)

// Include main application
include ':app'

// Include React Native Gradle plugin
includeBuild(new File(
  ["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"]
    .execute(null, rootDir)
    .text.trim()
).getParentFile())