rootProject.name = 'UEFReactApp'

// Enable Expo autolinking
apply from: new File(
  ["node", "--print", "require.resolve('expo/scripts/autolinking.gradle')"]
    .execute(null, rootDir)
    .text.trim()
)
useExpoModules()

// Correct native_modules.gradle resolution
def nativeModulesPath = new File(
  ["node", "--print", "require.resolve('@react-native-community/cli-platform-android/native_modules.gradle')"]
    .execute(null, rootDir)
    .text.trim()
)
apply from: nativeModulesPath

applyNativeModulesSettingsGradle(settings)

// Include main application
include ':app'

// Include React Native Gradle plugin
def reactNativeGradlePlugin = new File(
  ["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json')"]
    .execute(null, rootDir)
    .text.trim()
).getParentFile()

includeBuild(reactNativeGradlePlugin)