apply plugin: 'com.android.application'

android {
    namespace "com.nkutu.uefreactapp"  // ✅ Make sure this matches your package

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.nkutu.uefreactapp"  // ✅ Same as namespace
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}